Metrics:
  MetricsEnabled: true

Chances:
  BleedingChance: 5
  InfectionChance: 5
  ConfusionChance: 40
  FoodPoisoningChance: 25
  MystophobiaChance: 10
  SlimedChance: 15
  ArachnophobiaChance: 10
  MalariaChance: 1

Bleeding:
  BleedDamageDelay: 140
  BleedDamage: 1
  FallDamageBleeding: true
  CactusDamageBleeding: true

ZombieInfection:
  InfectionsInflictDamage: true
  InfectionPeriodicalConfusion: true
  InfectionDamageDelay: 140
  InfectionDamage: 2
  
Vertigo:
  VertigoEnabled: true
  VertigoHeight: 150

FoodPoisoning:
  FoodPoisoningEnabled: true

Frostbite:
  FrostbiteDamageDelay: 70
  FrostbiteDamage: 2

Mystophobia:
  MystophobiaEnabled: true
  MystophobiaDelay: 140

Malaria:
  MalariaDamageDelay: 70
  MalariaDamage: 1
  
Messages:
  Arachnophobia:
    GetArachnophobia: 'A strange fear of spiders arrises!'
    CureWorked: 'Told you it would work! Your fear for spiders subsides'
    CureNotArachnophobic: 'You should not need this yet. Save it for later'
  Antibiotics:
    PreventedFoodPoisoning: 'Your antibiotics prevented you from food poisoning'
    Protected: 'You are protected from food poisoning for 10 minutes'
    CuredFoodPoisoning: 'You have been cured from food poisoning, and are protected from it for 10 minutes'
    AlreadyVaccinated: 'You are already vaccinated!'
    ProtectionWornOff: 'Your vaccination has worn off'
  Bleeding:
    StartBleeding: 'You are now bleeding! Get a bandage fast to stop it!'
    BandageCantUse: 'You cannot use a bandage at this time'
    UseBandage: 'The bandage patched you up! You have stopped bleeding'
    UseBandageHeal: 'You were not bleeding, but you seem to have been healed'
  ZombieInfection:
    GetInfected: 'You have been infected! Get some morphine, fast!'
    CureWorked: 'The cure worked! You are no longer infected!'
    CureNotInfected: 'You are not infected. Save this for later'
  Slimed:
    GetSlimed: 'You have been slimed! You feel a bit slower and stickier!'
  FoodPoisoning:
    GetFoodPoisoning: 'Yuck! Looks like you ate some bad meat'
  Frostbite:
    GetFrostbite: 'The frost chills your body! You must find a cure'
    CureWorked: 'The chicken noodle soup warmed you up. Mmm'
    CureNotFrostbitten: 'You are not frostbitten. You should not waste this'
  Mystophobia:
    GetMystophobia: 'A mystical feeling rushes upon you'
    CureWorked: 'You are now purified from the darkness inside'
    CureNotMystified: 'You are not mystified. Save this for later'
  Malaria:
    GetMalaria: 'You have contracted malaria from the mosquitos'
    CureWorked: 'The malaria has faded, and your symptoms have disapeared'
    CureNotMalaria: 'You do not have malaria. Save this for later'