name: PlayerConditions
main: me.choco.conditions.Conditions
version: 2.0.0
description: Varying effects for players that can cause fatalities, or life-threatning conditions
author: 2008Choco
commands:
    conditions:
      description: The administrative condition command
      usage: /<command> <condition>
      aliases: [condition]
permissions:
    conditions.version:
      description: Allow the use of the /conditions version sub-command
      default: true
    conditions.bleeding:
      description: Allow the use of the /conditions bleeding sub-command section
      default: op
    conditions.infection:
      description: Allow the use of the /conditions infection sub-command section
      default: op
    conditions.frostbite:
      description: Allow the use of the /conditions frostbite sub-command section
      default: op
    conditions.mystophobia:
      description: Allow the use of the /conditions mystophobia sub-command section
      default: op
    conditions.arachnophobia:
      description: Allow the use of the /conditions arachnophobia sub-command section
      default: op
    conditions.malaria:
      description: Allow the use of the /conditions malaria sub-command section
      default: op
    conditions.config:
      description: The administrative parent command that allows use of the /pcconfig command
      children:
          conditions.config.list: true
          conditions.config.set: true
          conditions.config.reload: true